font_size 13.0
window_padding_width 8
font_family      JetBrainsMono Nerd Font
italic_font      auto
# bold_font        auto
bold_italic_font auto
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

# --- Enter/Exit copy (scrollback) mode ---
map ctrl+shift+space show_scrollback
map scrollback_pager esc quit

# --- Normal mode motions ---
map scrollback_pager h cursor_left
map scrollback_pager l cursor_right
map scrollback_pager j cursor_down
map scrollback_pager k cursor_up
map scrollback_pager 0 line_start
map scrollback_pager ^ non_space_line_start
map scrollback_pager $ line_end
map scrollback_pager w forward_word
map scrollback_pager e forward_word_end
map scrollback_pager b backward_word
map scrollback_pager ge backward_word_end

# --- Paging & jumping ---
map scrollback_pager ctrl+u half_page_up
map scrollback_pager ctrl+d half_page_down
map scrollback_pager ctrl+b page_up
map scrollback_pager ctrl+f page_down
map scrollback_pager gg top
map scrollback_pager G bottom

# --- Search ---
map scrollback_pager / search
map scrollback_pager ? search_backward
map scrollback_pager n search_next
map scrollback_pager N search_previous

# --- Visual modes ---
map scrollback_pager v start_selection           # charwise visual
map scrollback_pager V select_line               # linewise visual
map scrollback_pager ctrl+v toggle_block_selection  # blockwise visual

# --- Yank ---
map scrollback_pager y copy_and_clear_or_interrupt

